{
  "name": "mvp-web-server",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js",
    "migrate": "node scripts/migrate.js",
    "migrate:sales-channels": "node scripts/migrate-sales-channels.js",
    "migrate:packaging-cost": "node scripts/migrate-packaging-cost.js",
    "migrate:product-mix": "node scripts/migrate-product-mix.js",
    "migrate:scientific-lactation": "node scripts/migrate-scientific-lactation.js",
    "migrate:email-verification": "node scripts/migrate-email-verification.js",
    "migrate:breed-nomenclature": "node scripts/migrate-breed-nomenclature.js",
    "verify:email-verification": "node scripts/verify-email-verification-migration.js",
    "seed:breeds": "node scripts/seed-breed-profiles.js",
    "verify:product-mix": "node scripts/verify-product-mix-migration.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "pg": "^8.11.3",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "@sendgrid/mail": "^8.1.3",
    "crypto": "^1.0.1"
  }
}
